<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        form{
            margin: 50px auto;
            background-color:rgba(0, 0, 0,0.5);
            padding: 70px 100px 150px;
            width:200px;
            height: 300px;
            position: relative;
            
           
        }
        img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
           position: absolute;
           top: -35px;
           left: 40%;
        }

        h1{
           
            color: white;
        }
        h3{
            color: white;

        }
        label{
            color: white;
            font-size: 15px;
            padding-top: 10px;
           
        }
        input{
            margin-top: 10px;
            background-color: transparent;
            border:none;
            border-bottom:2px solid white;
            color: white;
        }
        

         button{
            background-color: red;
         width: 100%;
            
            border: none;
            color: white;
            border-radius: 10px;
           padding: 8px;


        }
        .rad{
            background-color: white;
          width: 20px;
        }
        .remember{
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <form>
        <img src="images/dan star.jpg" >

        <h1>CONTACTFORM</h1>

        <label > Email</label> <br>
        <input type="email" name="email" placeholder="Enter emai">



        <label> password</label> <br>
        <input type="password" placeholder="Enter password" name="password"><br> <br>


    <button>sign in</button>
<input class="rad" type="radio" name=" radio">
<label class="remember">Remember Me</label>

        
    </form>
    
</body>
</html>